[00:00.63] ぶつかり合いもしないまま
[00:02.82] さようならでも良いじゃないの
[00:05.17] もう気に病むことなどない
[00:07.52] あんなやつに気遣うこたない
[00:14.02] 
[00:09.63] 気のおけない仲間となら
[00:11.74] 毒づきまくるのもいいじゃないの
[00:14.13] さあ！ 不毛なここだけの話
[00:17.09] 繰り返し腹の立つ話する
[00:19.39] まだする？（まだする）
[00:20.49] まだするんかよ yea-yeah-yeah-yeah
[00:33.49] 
[00:29.96] 承認欲求がただ 強すぎるだけならまだいいの
[00:34.56] 処理くらい1人でしろ あんたも立派な大人ならもう
[00:38.93] 輝きだした人にほら 怯えて不安になんじゃないよ
[00:43.74] 誰かのため思えばなんでも ぶちまけていいとでも？
[00:55.74] 
[00:49.54] 友達も見下す不届き者
[00:53.62] その上押し付けられた 生き方生き様最低
[00:57.67] 努力や現実がどうとか あんたに言われたくないわ
[01:02.48] 一発ビンタくらいは喰らわしても良かったんかなぁ？ No!
[01:16.48] 
[01:09.20] あんな人間どっかで転んでしまえばいいのに
[01:13.14] なんて思いたくもないけど やっぱムカつかない？ (Yeah!)
[01:18.10] きっとそっと許してしまえる日が来るとして
[01:22.27] それもまた癪に障るし
[01:27.36] ごめんなさい出来た人間じゃなくてさあ
[01:31.07] そう各所に侘びながら
[01:35.77] うらみつらみきわみ
[01:40.27] 
[01:40.53] 愛想笑いで耐え切った
[01:42.30] また明日？ 冗談じゃないよ
[01:44.73] でも態度には出さないよ
[01:47.10] あんたと違って大人だもの
[01:53.10] 
[01:49.22] ごめんよ もう可哀想とすら思えてきました
[01:53.93] わ！ 自虐の皮被るたびに
[01:56.64] 長くなりゆく自慢話する
[01:59.14] まだする？（まだする）まだする？（まだする）
[02:01.01] おい まだする!?（まだする）
[02:02.16] マジでまだするんかよ
[02:07.16] 
[02:03.68] あんな人間どっかで転んでしまえばいいのに
[02:07.66] なんて思った時点で損よね
[02:09.99] とは言えしゃあなくない？ (Yeah!)
[02:12.48] ずっとずっと許してしまえない出来事に
[02:16.45] 心すり減らし汗かいて
[02:21.48] 情けないし綺麗な人間じゃないよなあ
[02:25.64] そう随所に感じながら
[02:30.12] 自分に跳ね返りぐさり
[02:35.12] 
[02:37.13] じゃあどうする？（どうする？）
[02:38.58] どうする？（どうする？）
[02:39.87] Oh せめていつかは
[02:44.87] 
[02:41.94] あんな人間どっかで転んでしまえばいいのに
[02:45.96] なんて思い使いこなした
[02:48.65] めちゃくちゃ救われない？ (Yeah!)
[02:50.94] あんな人間にさえ「ありがとう」って言えるような未来と
[02:56.10] 自分を作り出すの マイナスな感情群を 掛け合い喜びを
[03:09.10] 
[03:04.06] うらみつらみ はらさず逆に
[03:08.51] 愚直に自分をやけに鍛える重み (yeah!)
[03:13.07] うらみつらみ 割り切れない時に
[03:17.53] 憤り それもいい それでいい
[03:22.18] うらみつらみきわみ yeah それは人の強み
[03:33.18] 
[03:43.11] 許さず許されず 笑みを映し合う瞳
[03:49.04] それでいい それでいいじゃん